spring.application.name=deutsche-springboot-demo
server.port=9090
server.servlet.context-path=/api/v1

## zipkin tracing
## for development
management.tracing.sampling.probability=1.0
## for production
#management.tracing.sampling.probability=0.1
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
## for development
management.endpoints.web.exposure.include=*
## for production
#management.endpoints.web.exposure.include=health,info,metrics

#database properties -

#PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/deutsche
spring.datasource.username=postgres
spring.datasource.password=abhinb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Set the root log level (applies to all packages)
logging.level.root=INFO

# Set specific log levels for your package
logging.level.com.deutsche=DEBUG

# Log file
logging.file.name=app.log

#MySQL properties
#spring.datasource.url=jdbc:mysql://localhost:3306/deutsche
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
